import React, { useState, useEffect } from 'react';
import { db, auth } from '../firebase';
import { collection, query, where, getDocs } from 'firebase/firestore';

const Profile = () => {
  const [userPosts, setUserPosts] = useState([]);
  const [stats, setStats] = useState({ avgScore: 0, verifiedCount: 0 });
  const user = auth.currentUser;

  useEffect(() => {
    if (user) {
      const fetchUserStats = async () => {
        const q = query(collection(db, 'posts'), where('uid', '==', user.uid));
        const querySnapshot = await getDocs(q);
        const posts = querySnapshot.docs.map(doc => doc.data());
        
        const verified = posts.filter(p => p.isVerified).length;
        const totalScore = posts.reduce((acc, curr) => acc + (curr.trustScore || 0), 0);
        
        setUserPosts(posts);
        setStats({
          verifiedCount: verified,
          avgScore: posts.length > 0 ? (totalScore / posts.length).toFixed(2) : 0
        });
      };
      fetchUserStats();
    }
  }, [user]);

  if (!user) return <div style={containerStyle}>Please login to view profile.</div>;

  return (
    <div style={containerStyle}>
      <header style={headerStyle}>
        <h1 style={massiveTextStyle}>OPERATOR: {user.displayName?.toUpperCase()}</h1>
        <p style={subHeaderStyle}>ID: {user.uid.substring(0, 12)}... // STATUS: ACTIVE</p>
      </header>

      <div style={statsGridStyle}>
        <div style={tacticalCardStyle}>
          <span style={labelStyle}>GLOBAL TRUST RATING</span>
          <div style={valueStyle}>{stats.avgScore * 100}%</div>
        </div>
        <div style={tacticalCardStyle}>
          <span style={labelStyle}>VERIFIED DEPLOYMENTS</span>
          <div style={valueStyle}>{stats.verifiedCount} / {userPosts.length}</div>
        </div>
      </div>

      <div style={{ marginTop: '40px' }}>
        <h3 style={labelStyle}>ACCOUNT METADATA</h3>
        <div style={infoRowStyle}><strong>EMAIL:</strong> {user.email}</div>
        <div style={infoRowStyle}><strong>LAST LOGIN:</strong> {user.metadata.lastSignInTime}</div>
      </div>
    </div>
  );
};

// --- BRUTALIST STYLING ---
const containerStyle = { padding: '40px', backgroundColor: '#0a0a0a', color: '#fff', minHeight: '100vh', fontFamily: 'monospace' };
const headerStyle = { borderBottom: '5px solid #fff', marginBottom: '30px', paddingBottom: '10px' };
const massiveTextStyle = { fontSize: '3rem', margin: 0, letterSpacing: '-2px' };
const subHeaderStyle = { color: '#888', fontSize: '0.9rem' };
const statsGridStyle = { display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '20px' };
const tacticalCardStyle = { border: '2px solid #fff', padding: '20px', backgroundColor: '#111' };
const labelStyle = { display: 'block', fontSize: '0.8rem', color: '#888', marginBottom: '10px' };
const valueStyle = { fontSize: '2.5rem', fontWeight: 'bold' };
const infoRowStyle = { borderBottom: '1px solid #333', padding: '10px 0', fontSize: '0.9rem' };

export default Profile;